DailyLogApp/MainWindow.xaml

<Window x:Class="DailyLogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyLogApp"
        mc:Ignorable="d"
        Title="Daily Log" Height="450" Width="1000" Background="#FF282828" MinWidth="620" 
        MinHeight="250" Foreground="#FFC5C5C5" FontSize="14">
    <Border Margin="16">
        
    <Grid HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
            <TextBlock Text="Тут будет дерево" MaxWidth="600" TextWrapping="Wrap" Margin="8"/>
            </ScrollViewer>

 
      
            <ScrollViewer Grid.Column="1">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Тестовый текст. Надо б его подлиннее, чтобы было видно хоть. Типа, чтобы на две строчки хотя бы, ок?" 
                           MaxWidth="600" TextWrapping="Wrap" Margin="8,8,8,16"/>
                    <TextBlock Text="Текст номер два" 
                           MaxWidth="600" TextWrapping="Wrap" Margin="8,8,8,16"/>
                </StackPanel>
            </ScrollViewer>
            

        <!--<ScrollViewer Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Тестовый текст. Надо б его подлиннее, чтобы было видно хоть. Типа, чтобы на две строчки хотя бы, ок?" 
                           MaxWidth="600" TextWrapping="Wrap" Margin="8,8,8,16"/>
                    <TextBlock Text="Текст номер два" 
                           MaxWidth="600" TextWrapping="Wrap" Margin="8,8,8,16"/>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>-->

    </Grid>
    </Border>
</Window>
